:root{
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_container{
    width: 70vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 350px;
    grid-template-rows: 100px repeat(2, 240px) 1fr;
    column-gap: 25px;
}
.header{
    grid-area: 1/1/2/5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header a{
    margin:0px 20px;
    text-decoration: none;
    color: var(--Darkgrayishblue);
}
nav a:last-child{
    margin: 0px 0px 0px 20px !important;
}
.main{
    grid-area: 2/1/4/4;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 160px 230px;
}
.main_header{
    width: 100%;
    height: 100%;
    grid-area: 1/1/3/3;
}
.main_header:hover{
    transform: scale(1.015);
    transition: all .2s ease;
}
.main_footer_left{
    padding-top: 25px;
    grid-area: 3/1/4/2;
}
.main_footer_left h1{
    line-height: 65px;
    font-size: 3.5em;
    color: var(--Verydarkblue);
}
.main_footer_right{
    line-height: 1.5em;
    padding: 30px 0px 0px 30px;
    grid-area: 3/2/4/3;
}
p{
    font-size: 15px; /*p a mpdifier*/
    color: var(--Darkgrayishblue);
}
.button{
    display: inline-block;
    color: white;
    letter-spacing: .3em;
    text-transform: uppercase;
    margin-top: 50px;
    background-color: var(--Softred);
    padding: 12px 32px;
}
.button:hover{
    cursor: pointer;
    background-color: var(--Verydarkblue);
    transition: all .2s ease;
}
.side{
    padding: 15px 20px;
    background-color: var(--Verydarkblue);
    grid-area: 2/4/4/5;
}
.side:hover{
    transform: scale(1.015);
    transition: all .2s ease;
}
.side p{
    color: hsl(235, 23%, 62%);
}
.side h3{
    color: white;
}
.side h3:hover{
    cursor: pointer;
    color: var(--Softorange);
    transition: all .1s ease;
}
.article_title{
    color: var(--Softorange);
    font-size: 2em;
    

}
.sec_1, .sec_2 {
    border-bottom: 1px solid var(--Darkgrayishblue);
}
section{
    padding: 30px 0px;
    line-height: 1.5em;
}
section h3{
    margin-bottom: 5px;
    font-size: 1.15em;
}

.footer{
    margin-top: 40px;
    grid-area: 4/1/5/5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer section img{
   width: 94px;
   height: 120px;
   float: left;
   margin-right: 20px;
}
.img1:hover{
    transform: scale(1.1) rotate(5deg);
    transition: all .2s ease;
}
.img2:hover:hover{
    transform: scale(1.1) rotate(-5deg);
    transition: all .2s ease;
}
.footer h1{
    color: var(--Grayishblue);
    margin-bottom: 10px;
}
.footer h4{
    margin: 5px 0px;
    color: var(--Verydarkblue);
}
.footer h4:hover,  .header a:hover{
    cursor: pointer;
    color: var(--Softred);
    transition: all .1s ease;
}

@media screen and (max-width:1440px)
{
    .grid_container{
        grid-template-columns: repeat(3, 1fr) 25vw;
        grid-template-rows: 100px repeat(3, auto);
        column-gap: calc(2vh-2px);
    }
        .main{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
        }
        .footer{
            flex-wrap: wrap;
        }
}
@media screen and (max-width:1084px){
    .footer section{
        display: block;
        width: 100%;
        padding-right: 40%;
    }
    .button{
        display: inline-flex;
        justify-content: center;
        letter-spacing: 0.1em;
        margin-top: 2em;
        padding: .7em 1.5em;
    }
}
@media screen and (max-width:1008) {
    .button{
        font-size: 5px;
    }
}
@media screen and (max-width:880px) {
    nav{
        opacity: 0;
        position: absolute;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu_logo{
        display: inline-block;
        width: 40px;
        height: 30px;
        margin-left: auto;
        background-image: url(assets/images/icon-menu.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .grid_container{
        display: flex;
        flex-direction: column;
        flex: 0 0 100%;
    }
    .main{
        display: flex;
        flex-direction: column;
        flex: 0 0 100%;
    }
    .grid_container div {
        margin: 10px 10px;
        padding: 0px;
    }
    .side{
        padding: 15px 20px !important;
    }
    .footer section {
        padding-right: 10%;
    }
    .footer h4{
        margin: 2px 0px;
    }
    .footer h1{
        margin-bottom: 5px;
    }
}
